<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com trial</title>

      <style>
        .pics{
            width: 200px;
            display: block;
            
        }
        .search-bar{
            font-weight: bold;
            display: block;

                
        }
        .video-title{
            width:180px;
        }
       .video-preview{
        width:200px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;

       }
       .second-pic{
         
        display: block;
           }
           .channel-pic{
            display: inline-block;
            width:50px;
           }
           .video-info{
            display: inline-block;
            width:200px;
           }

      </style>

</head>
<body>
     
    
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
    <img  class=" pics"src="second.webp">

         <p class="video-title">Try not to laugh challenge #9
         </p>
         <p class="video-author">Markiplier</p>
         <p class="video-stats">19M views &#183;4 years ago</p>
     </div>   
     
     <div class="video-preview">
        <div>

            
            <img class=" pics"src="you.webp"></div>
            <div>
                
                <div class="channel-pic">
                    <img src="channel-pics/channel-1.jpeg"</div>
            <div class="video-info">
                <p class="video-title">
                    Talking tech and AI with Google Ceo Sander Pichai
                </p>
                <p>This is my change</p>
                <p>jdaj</p>
                    <p class="video-author">
                        Marquies Brownie
        
                    </p>
                    <p class="video-stats">
                        3.4M views &#183;6 months ago
        
                    </p>
            </div>
        <div> 
        </div>
        
    
            
         </div>    
        <div class="video-preview">
        <img class=" pics"src="pics/poc.png.jpeg">
    
             <p class="video-title">Pirates of the Carribean The titans of the sea</p>
             <p class="video-author">Mark Rollie</p>
             <p class="video-stats">5.1M views &#183;3 years ago</p>
         </div>    
    
       

</body>
</html> 